<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      height: 600px;
      width: 900px;
      position: relative;
      background-color: darkred;
    }

    .flag > div {
      width: 100%;
      height: 300px;
      background-color: darkblue;
      position: absolute;
      top: 150px;
    }

    .flag > div div {
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 350px;
    }

    .flag p {
      font-size: 5rem;
      color: whitesmoke;
      text-align: center;
      padding: 0px;
      margin: 0px;
    }

    .flag > div div p {
      color: black;
    }
    
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>